<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas
                cm, mm, in(polegada), px(RECOMENDADO), pt, pc

                Medidas Relativas
                em(RECOMENDADO), ex(altura x), rem, vw(view width), vh(view heigth), %

                16px = 1em
            */
             
             /* lighter normal bold bolder */
        }

        h1 {

            /* Sem Shorthand */
            /* font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: oblique; */

            /* Shorthand font
                font-style / font-weight / font-size / font-family */

            font: italic bolder 3em 'Work Sans' ,Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae, eos sequi nisi eum quidem dolorum saepe porro laudantium quibusdam officia accusamus magnam aspernatur nam velit necessitatibus doloribus veritatis sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequuntur ducimus eaque, velit, architecto, omnis esse veritatis officiis neque repellat ab labore minus? Neque eos voluptatibus nam facere, reiciendis excepturi?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, quaerat distinctio! Voluptatum atque eos deserunt ipsam quibusdam! Magnam ex cum, eligendi perspiciatis cumque voluptatem quod, numquam debitis qui nisi alias.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quis aut provident aspernatur animi inventore nam beatae officia quo rerum iure cumque, unde temporibus, sapiente asperiores eius cum? Fugiat, ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident accusantium esse aliquid atque architecto! Est laudantium dolor ut. Dolores tempore sequi iure assumenda voluptatum maiores dicta hic unde ea. Ad?</p>
</body>
</html>