<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           SELETORES PERSONALIZADOS
           # = ID
           . = Class
           : = Pseudo-class
           :: = Pseudo-element
           > = Children ]
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

        a:active {
            color: yellow;
        }

        .especial {
            color: blue;
        }

        .especial::before {
            content: ' ⇒ ';
        }
        .especial::after {
            content: ' ⇐ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/pedrohenriquebraga" target="_blank">Repositório Github</a></li>
        <li><a class="especial" href="https://youtube.com/gamesantos" target="_blank">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>