<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Retrow';
            src: url('fonts/Retrow Mentho.otf') format('opentype'), url('fonts/Retrow Mentho.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() :
                - opentype (.otf)
                - truetype (.ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - SVG
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Retrow' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, quisquam vel. Cupiditate optio eum modi ipsum repellat asperiores minus error illum. Alias nobis voluptatibus perferendis iste porro debitis officia obcaecati.</p>
</body>
</html>