<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.356);
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }

        main p {
            text-align: justify;
            text-indent: 50px;
        }

        article {
            background-color: rgba(128, 128, 128, 0.637);
            padding: 5px;
            margin: 10px;
        }

        article aside {
            background-color: rgba(211, 211, 211, 0.747);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer p {
            margin: 0px;
        }

        /* div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem a quasi quas voluptatum amet, facere dignissimos perspiciatis repellat. Dolor excepturi recusandae repellat ducimus rerum aliquid ipsa nostrum sint cumque. Error.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticías sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nostrum cupiditate modi doloribus vero labore ea vitae ducimus? Dicta placeat numquam ducimus expedita inventore dolorem esse provident pariatur praesentium recusandae.</p>
                <aside><p>Artigo escrito por Igor Fernandes</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Vídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>